<!DOCTYPE html>
<html>
<head> Registrazione </head>
<body>
    <h1> Inserisci le credenziali </h1>
    <form method="post" action="Operazioni_sui_file_1.php">
        nome
        <input type="text" name="nome" size="20">
        <br> <br>
        cognome
        <input type="text" name="cognome" size="20">
        <br> <br>
        data
        <input type="number" name="data" size="20">
        <br> <br>
        età
        <input type="number" name="età" size="20">
        <input type="submit" name="submit" value="Sent">
        <!-- chiedere come fare un bottone che cancella i dati, 
        modo che mi è venuto in mente è di creare un altra pagina php e assegnare ad un bottone l'azione della pagina-->
    </form>
    <br>
    <form action="Operazioni_sui_file_1_cancellazione_file.php">
        <!-- per far pertire una pagina html usare il comando submit-->
        <input type="submit" name="button" value="cancella file">
    </form>
</body>
</html>